{
    "name": "neverlxsss/monobank-laravel",
    "description": "Laravel wrapper package for the monobank API",
    "license": "MIT",
    "version": "1.0.4",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Anton Sanin",
            "email": "sanin.tony.dev@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Neverlxsss\\Monobank\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neverlxsss\\Monobank\\MonobankServiceProvider"
            ],
            "aliases": {
                "Monobank": "Neverlxsss\\Monobank\\Facades\\Monobank"
            }
        }
    }
}
